.wrapper
	position: relative
	top: 0
	height: 100%
	overflow: hidden
	min-height: calc(100vh - 3.98rem)
.main-content , .main-panel
	margin: 0
	height: 100%
	padding: 0
	width: 100%
	position: relative
	z-index: 2
	float: right
	transition: .33s,cubic-bezier(.685,.0473,.346,1)

.content-overlay
	position: absolute
	opacity: 0
	width: 100%
	height: calc(100% + 54px)
	top: 0
	left: 0
	right: 0
	bottom: 0
	background-color: rgba(0,0,0,.6)
	cursor: pointer
	transition: all .7s
	z-index: -1
	visibility: visible
.overflow-hidden
	overflow: hidden
.card
	position: relative
	display: flex
	flex-direction: column
	min-width: 0
	word-wrap: break-word
	background-color: #fff
	background-clip: border-box
	border: 0 solid rgba(0,0,0,.125)
	border-radius: 0.35rem
.row , #login
	height: 100%

